{
  "name": "studiosol-numbers",
  "version": "1.0.0",
  "description": "A React.js boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "npx webpack-dev-server --mode development --open --hot",
    "build": "npx webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloseiji/studiosol-numbers"
  },
  "keywords": [],
  "author": "Marcelo Seiji Ikuta",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
